// BREADCRUMBS

.lexart-bc {
  display: inline-block;
  padding-left: 40px;
  position: relative;

  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 14px;
    bottom: .25rem;
    background-image: url('/assets/images/icons/chevron-right-ico.svg');
    width: 11px;
    height: 18px;
  }
}

.lexart-bc-item {
  font-family: @font-serif;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.875rem;
  display: inline-block;
  position: relative;
  color: @color-gray;
}

a.lexart-bc-item {
  color: @primary-color;
  /*border-bottom: 1px dotted currentColor;*/
  // font-weight: bold;
  letter-spacing: -1px;
}

.lexart-bc-item+.lexart-bc-item {
  margin-left: 40px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 14px;
    bottom: .25rem;
    background-image: url('/assets/images/icons/chevron-right-ico.svg');
    width: 11px;
    height: 18px;
  }
}

.lexart-bc--head {
  font-family: @font-sans-serif;
  font-size: 1.5rem;
  line-height: 1.875rem;
  display: inline-block;
  padding: 0;
  color: @color-gray;
}