.ngdialog-overlay,
.imm-modal-backdrop {
  position: fixed;
  margin-left: @navbar-width;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height:100%;
  width:100%;
  background: rgba(255,255,255,.8);
}

.ngdialog-content,
.imm-modal-holder {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100px;
  padding: 30px 0;
  height: 100%;
  width: 100%;
  z-index: 101;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@keyframes modal {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes modal-med {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.imm-modal {
  display: inline-block;
  min-width: 400px;
  max-width: 740px;
  transform: translateY(-100%);
  background: @color-white;
  animation-name: modal;
  animation-duration: .15s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  .border-radius(5px);
  .box-shadow(0 2px 4px rgba(0,0,0,.5));
}

.imm-modal--medium {
  animation-name: modal;
  width: 630px;
}

.imm-modal--big {
  animation-name: modal;
  min-width: 1040px;
  //max-width: 1000px;
}

.imm-modal__header {
  background: @color-light-gray;
  line-height: 25px;
  padding: 12.5px 38px 12.5px 20px;
  position: relative;
}

.imm-modal__title {
  font-size: 1.5rem;
  color: @color-btn-gray-text;
  margin: 0;
  line-height: 25px;
}
.imm-task__subtitle {
  font-size: 1.3rem;
  color: @color-btn-gray-text;
  margin-bottom: 0.5rem;
  margin-top: 2.5rem !important;
  line-height: 25px;
}

.imm-modal__close-btn {
  position: absolute;
  right: 20px;
  top: 12px;
  cursor: pointer;
}

.imm-modal__cnt {
  padding: 30px 40px 15px 40px;
}

.imm-modal__actions {
  border-top: 1px solid @color-light-gray;
  text-align: right;
  padding: 10px 40px;
}