// NOTIFICATIONS

.lexart-notifications {
  display: block;
  text-align: center;
}

.lexart-notification {
  display: inline-table;
  vertical-align: top;
}

.lexart-notification + .lexart-notification {
  margin-top: 30px;
}

.lexart-notification__tools {
  display: table-cell;
  vertical-align: middle;
  padding: 0 30px;
  width: 180px;
  text-align: left;

  .lexart-btn-square + .lexart-btn-square {
    margin-left: 8px;
  }
}

.lexart-blk {
  display: table-cell;
  text-align: left;
  width: 700px;
  background: @color-white;
  .border-radius(5px);
  .box-shadow(0 1px 3px rgba(0,0,0,.3));
}

.lexart-blk__hdr {
  background: @color-light-gray;
  line-height: 25px;
  padding: 12.5px 20px 12.5px 20px;
  position: relative;
}

.lexart-blk__tit {
  font-size: 1.25rem;
  color: @color-btn-gray-text;
  margin: 0;
  line-height: 25px;
  display: inline-block;
}

.lexart-blk__date {
  float: right;
  font-size: .875rem;
  font-family: @font-serif;
  color: #999999;
  line-height: 25px;
}

.lexart-blk__cnt {
  padding: 20px;

  * + .lexart-flex {
    margin-top: 15px;
  }
}


