// TABS

.imm-tabs {
  margin: 30px 0;
  display: table;
  list-style: none;
  padding: 0;
  border-bottom: 5px solid @primary-color;
}

.imm-tabs__item {
  display: table-cell;
  padding: .2rem 1rem;
  //.box-shadow(inset 0px -1px 0px 0px rgba(0,0,0,0.10));
  font-size: .75rem;
  text-transform: uppercase;
  background-color: @color-light-gray;
  transition: color .15s ease-in, background-color .15s ease-in;
  font-weight: bold;
  cursor: pointer;
  .user-select(none);

  &:hover {
    background-color: darken(@color-light-gray, 10%);
  }
}

.imm-tabs__item--selected {
  background-color: @primary-color;
  color: @color-white;

  &:hover {
    background-color: darken(@primary-color, 15%);
  }
}
 .accUser {
   visibility:hidden;
 }
