// FORMS

// Reset


// form elements
form,
input,
textarea,
select,
option,
button {
  font-family: @font-sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  border: none;
}


form {
  margin: 0 auto;
}

fieldset {
  display: table;
  border: 0;
  padding: 0;
  margin: 0;
}

input[type=text],
input[type=password],
input[type=search],
input[type=number],
input[type=email],
select,
textarea,
textarea[padding=true] {
  padding: 0.5rem 0.5rem;
  resize: none;
  min-width: 50%;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all 0.2s ease-in;
  border-radius: 5px;
  border: 1px solid @color-hollow-input;
  color: @color-black;
}

textarea[padding=true] {
  height: auto;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=number]:focus,
input[type=email]:focus,
textarea:focus {
  border-color: @color-active-text;

  &[readonly] {
    border-color: @color-dark-gray;
  }

}

status-select.focus+.lexart-frm__lbl-name,
input[type=text]:focus+.lexart-frm__lbl-name,
input[type=password]:focus+.lexart-frm__lbl-name,
input[type=search]:focus+.lexart-frm__lbl-name,
input[type=number]:focus+.lexart-frm__lbl-name,
input[type=email]:focus+.lexart-frm__lbl-name,
select:focus+.lexart-frm__lbl-name,
textarea:focus+.lexart-frm__lbl-name {
  color: @primary-color;
}

input[type=text][readonly]:focus+.lexart-frm__lbl-name,
input[type=password][readonly]:focus+.lexart-frm__lbl-name,
input[type=search][readonly]:focus+.lexart-frm__lbl-name,
input[type=number][readonly]:focus+.lexart-frm__lbl-name,
input[type=email][readonly]:focus+.lexart-frm__lbl-name,
select[readonly]:focus+.lexart-frm__lbl-name,
textarea[readonly]:focus+.lexart-frm__lbl-name {
  color: @color-dark-gray;
}


select:active+.lexart-frm__lbl-name {
  color: @primary-color;
}


textarea {
  font-size: 1rem;
  line-height: 1.625rem;
  padding: 0 0 1rem 0;
  height: 4.875rem;
}

button {
  border: none;
}

input[readonly],
textarea[readonly] {
  background-color: transparent;
}

// Select reset

select {
  padding: .25rem 0;
  margin: 0;
  .box-shadow(0);
  .appearance(none);
  background-color: transparent;
  background-image: url(@form-select-triangle);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  outline: none;
  display: inline-block;
  // cursor: pointer;
  position: relative;
  line-height: 1.5rem;
  padding: 0.5rem 0.5rem;
}

select:focus {
  border-color: @color-blue;
  background-image: url(@form-select-triangle-blue);
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  select {
    padding-right: 18px
  }
}


// SPECIFICS

.lexart-frm {
  width: 100%;
}

// FIELD CONTAINERS

*+.lexart-frm__fld {
  margin-top: 2rem;
}

*+.lexart-frm__fldgrp {
  margin-top: 2rem;
}

.lexart-frm--sm {
  *+.lexart-frm__fld {
    margin-top: 0.5rem;
  }

  *+.lexart-frm__fldgrp {
    margin-top: 0.5rem;
  }
}

// FIELD GROUPS

.lexart-frm__fldgrp {
  display: flex;

  .lexart-frm__fld {
    flex: 1;


    &.lexart-flex-1 {
      flex: 1;
    }

    &.lexart-flex-2 {
      flex: 2;
    }

    &.lexart-flex-3 {
      flex: 3;
    }

    &.lexart-flex-4 {
      flex: 4;
    }

    &.lexart-flex-5 {
      flex: 5;
    }

    &.lexart-flex-6 {
      flex: 6;
    }

  }



  .lexart-frm__fld--medium {
    flex: 2;
  }

  .lexart-frm__fld+.lexart-frm__fld {
    margin: 0 0 0 1.25rem;
  }
}

// LABEL CONTAINERS

.lexart-frm__lbl {
  display: block;
  position: relative;
  padding-top: 1.5rem;

  input,
  textarea,
  select {
    width: 100%;
  }

  input[type="radio"],
  input[type="file"] {
    display: inline-block;
    width: auto;
  }

  &.active {
    .lexart-frm__lbl-name {
      color: @primary-color;
    }
  }

}

.lexart-frm__lbl--radio {}

.lexart-frm__lbl-name {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 1.125rem;
  display: block;
  font-family: @font-serif;
  font-size: .875rem;
  color: @color-gray;
  font-weight: 400;
  transition: color .2s ease-in;
  .user-select(none);
}

.lexart-frm__lbl--error {

  .lexart-frm__lbl-name {
    color: @color-red;
  }

  input,
  select,
  textarea {
    border-color: @color-red;
  }

}

// ERROR MESSAGES

.lexart-frm__error-messages {}

.lexart-frm__error-item {
  color: @color-red;
  line-height: 1rem;
  font-size: .7125rem;
  text-transform: uppercase;
  display: block;
}

// SPECIFIC FIELDS

.lexart-frm__lbl--cash {

  position: relative;

  &:before {
    content: '$';
    display: block;
    color: @color-gray;
    position: absolute;
    left: 0;
    bottom: .25rem;
    font-size: 1.125rem;
  }

  input {
    padding-left: 1.25rem;
    text-align: right !important;
  }

}

//.lexart-frm__lbl--cash {
//
//  position: relative;
//
//  &:before {
//    content: '$';
//    display: block;
//    color: @color-gray;
//    position: absolute;
//    left: 0;
//    bottom: .25rem;
//    font-size: 1.125rem;
//  }
//
//  input {
//    padding-left: 1.25rem;
//    text-align: center;
//  }
//
//}

.lexart-frm--center {
  width: 100%;
  margin: 0 auto;

  .lexart-frm__fldgrp {
    //width: 500px;
  }

}