// RESET

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  height: 100vh;
  height: auto;
  font-family: @font-sans-serif;
  color: black;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: @font-size-body;
  line-height: 1.625rem;
}

body {
  font-size: 1rem;
  box-sizing: border-box;
  min-height: 100%;
  min-height: 100vh;
  position: relative;
  color: @color-black;
  overflow-x: hidden;
}

body *,
body *:before,
body *:after {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  text-shadow: 1px 1px 1px rgba(0,0,0,.004);
}

*:focus{
  outline: none;
  box-shadow: 0;
}

body *:first-child {
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-serif;
  font-weight: 400;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: @primary-color;
}

h1 {
  font-size: 1.5rem;
  line-height: 1.875rem;
}

::-moz-selection {
  background-color: @color-disabled-gray;
  color:  @primary-color;
}

::selection {
  background-color: @color-disabled-gray;
  color:  @primary-color;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all .2s ease-in;
}

// block elements

article,
aside,
main,
section,
header,
footer,
nav {
  display: block;
}

// lists

ul, ol, dl {
  margin: 1.5rem 0;
  padding-left: 2rem;
}

li {
  line-height: 1.5rem;
  font-size: 1.125rem;
}

li + li{
  margin-top: 1.5rem;
}

::-webkit-input-placeholder {
  color:  @color-light-gray;
}

:-moz-placeholder {
  color:  @color-light-gray;
}

::-moz-placeholder {
  color:  @color-light-gray;
}

:-ms-input-placeholder {
  color:  @color-light-gray;
}