//@media screen and (max-width: 1064px){
@media screen {
  html {
    font-size: 13px;
    line-height: 1.4rem;
  }

  body {
    min-width: 860px;
  }

  .lexart-wa {
    padding: 12px 20px 55px;
    transition: width 1s ease;
  }

  .lexart-wa__full {
    margin-right: -1rem;
  }

  .lexart-wa__full .lexart-cstm__cntr {
    margin-right: .65rem;
  }

  .lexart-blk {
    width: 500px;
  }
}

/* MEDIA RESP 1024 */
@media (max-width: 1024px) {

  /* SIDE BAR -- INIT */
  .lexart-menu .lexart-menu__wrp,
  .lexart-menu {
    width: 95px;
  }

  .lexart-menu__nav span:not(.lexart-icon__notification-count) {
    display: none;
  }

  nav.lexart-menu__nav {
    text-align: center;
  }

  .lexart-menu__tit img {
    width: 50px;
  }

  .lexart-menu__tit {
    margin-left: 10px;
  }

  .lexart-menu__tools-btn {
    top: 20px;
    right: 10px;
  }

  .lexart-user__name {
    font-size: 10px;
    line-height: 10px;
  }

  .lexart-user__profile {
    font-size: 8px;
  }

  .lexart-user__options-btn {
    font-size: 8px;
    padding: 60px 5px 16px;
  }

  /* SIDE BAR -- END */


  /* COMPONENTS  -- INIT */
  .lexart-btn {
    font-size: 0.8rem;
  }

  td,
  th {
    font-size: .6rem;
  }

  /* COMPONENTS  -- END */

  /* POPUP -- INIT */
  .ngdialog-overlay,
  .lexart-modal-backdrop {
    margin-left: 95px;
  }

  .lexart-modal--big {
    min-width: 70rem;
    margin-right: 8rem;
  }

  /* POPUP -- END */
}