// TABLE STYLES

table {
  border: none;
  //table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  font-size: .75rem;
  text-align: left;
}

*+table {
  margin-top: 40px;
}

thead tr {
  // background: @color-btn-gray;
  // text-transform: uppercase;
  padding: 10px;
}

th,
td {
  line-height: 1rem;
  margin: 0;
  border: 0;
  white-space: nowrap;
  text-align: left;

  input[type=text],
  input[type=password],
  input[type=search],
  input[type=number],
  input[type=email],
  select,
  textarea {
    border: 1px solid #f0f0f0;
    color: inherit;
    padding: 3px;
    margin: -3px;
    resize: none;
    width: auto;
    font-size: inherit;
    line-height: 1rem;
    transition: all 0.2s ease-in;
  }

  span.lexart-table__money {
    display: inline-block;
    position: relative;
    left: -3px;
  }
}

th {
  padding: .40625rem 1rem;
  .box-shadow(inset 0px -1px 0px 0px rgba(0, 0, 0, 0.10));
}

td {
  padding: 10px;
  // font-size: 1rem;
}

// tr:nth-child(odd) {
//   background-color: @color-light-gray;
// }
.lexart-wa__cnt tbody tr:hover {
  background-color: @color-light-gray;
}

// NON-FIXED TABLES

.lexart-table {
  table-layout: initial;
}

.lexart-table__modal {
  //display: block;
  height: 150px;
  width: 100%;
  overflow-y: scroll;

  thead th,
  tbody td {
    padding: 2px 3px;
  }
}

.lexart-table__compact {
  font-size: .73rem;

  thead th,
  tbody td {
    padding: 7px 5px;
  }

}

.lexart-table__quad {

  thead th,
  tbody td {
    &:nth-child(even) {
      background-color: rgba(200, 200, 200, 0.15);
    }
  }

}

.lexart-table--fixed {
  table-layout: fixed;
}

.lexart-table--horizontal-overflow {
  border-left: 4px solid @primary-color;
  border-right: 4px solid @primary-color;
}

//  Currency cells

.lexart-table__currency {
  text-align: right;

  input {
    text-align: right;
    width: 85px !important;
    margin: 0 !important;
  }
}

// No wrap cells
.lexart-table__nowrap {
  white-space: nowrap;
}

// Selectable rows
.lexart-table--selectable tbody tr {
  transition: color .1s linear, background-color .1s linear;
  cursor: pointer;
}

/*.lexart-table--selectable tbody tr:hover {
  color: @color-white;
  background: @color-dark-gray;
}*/

.lexart-table--selectable tbody tr:active {
  background: @primary-color;
}

.lexart-table__featured-row {
  background: @color-light-gray;
}

// Multi table
.lexart-table--multi {

  table-layout: fixed;

  tbody {

    tr {
      border-bottom: 1px solid @color-light-gray;
    }

    tr:nth-child(even) {
      background-color: @color-white;
    }

    td[colspan] {
      padding: 0;
    }

  }

}

.lexart-table__tools {
  width: 60px;
  text-align: right;
  padding: 0 4px;

  .lexart-icon {
    color: @primary-color;
    font-size: .875rem;
  }

  .lexart-icon+.lexart-icon {
    margin-left: 2px;
  }
}

.lexart-table__tree-row td:first-child {
  padding-left: 3.25rem;
  background-image: url(/assets/images/tree-ico.png);
  background-position: 1.5rem -.25rem;
  /*background-repeat-x: no-repeat;
  background-repeat-y: repeat;*/
  background-repeat: no-repeat
}

.lexart-table__tree-row--last td:first-child {
  background-repeat-y: no-repeat;
}

.lexart-table__original-row {
  background-color: rgba(71, 152, 235, 0.3) !important;
}

.lexart-table__link {
  text-decoration: underline;
}

.lexart-table__action-cell {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1.25rem;
   i{
    cursor: pointer;
  }
}

.lexart-th__radio {
  width: 20px;
}

.totaltr {
  background-color: #337ab7;
  color: #F9F9F9;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* Task Manager */
#columna-proyecto {
  display: inline;
  float: right;
  margin-right: 10em;
  width: 40%;
}

#columna-comentarios {
  display: inline;
  width: 40%;

}

#select-status {
  width: 20em;
  cursor: pointer;
}

#textarea-comentarios {
  padding: 0.5em;
  width: 100%
}

#textarea-proyecto {
  width: 100%;
  padding: 0.5em;
}

.my-legend .legend-title {
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 90%;
}

.my-legend .legend-scale ul {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  float: left;
  list-style: none;
}

.my-legend .legend-scale ul li {
  font-size: 80%;
  list-style: none;
  margin-left: 0;
  line-height: 18px;
  margin-bottom: 2px;
}

.my-legend ul.legend-labels li span {
  display: block;
  float: left;
  height: 16px;
  width: 30px;
  margin-right: 5px;
  margin-left: 0;
  border: 1px solid #999;
}

.my-legend .legend-source {
  font-size: 70%;
  color: #999;
  clear: both;
}

.my-legend a {
  color: #777;
}

#pielenged {
  margin-bottom: 2em;
  width: 50%;
}

#piecontainer {
  width: 300px;
  display: flex;
  justify-content: center;
  margin-top: -5px;
}