// IMM-BTN

.fc-agregarHorario-button {
  display: none !important;
}

.imm-btn {
  display: inline-block;
  padding: .0625rem 1rem;
  line-height: 2rem;
  height: 2.125rem;
  font-size: .8rem;
  font-weight: 700;
  font-family: @font-sans-serif;
  color: @color-white;
  background: @primary-color;
  border-bottom: 1px solid darken(@primary-color, 10%);
  transition: background-color .2s ease-in, border-color .2s ease-in;
  cursor: pointer;
  .user-select(none);
  border-radius: 0px;
}

.imm-btn-sm {
  padding: .0625rem 0.7rem;
  line-height: 2;
  height: 24px;
  font-size: 10px;
}

.imm-btn:active,
.imm-btn:hover {
  background-color: lighten(@primary-color, 5%);
  border-color: darken(@primary-color, 5%);
}

.imm-btn:active {
  background-color: darken(@primary-color, 10%);
  border-color: darken(@primary-color, 15%);
}

.imm-btn[disabled] {
  background: @color-light-gray;
  border: @color-gray;
  color: @color-gray;
}


// BTN ALTERNATIVE COLOR
.imm-btn--alt {
  background-color: @color-btn-gray;
  color: @color-btn-gray-text;
  border-color: darken(@color-btn-gray, 10%);
  border-radius: 0px;
}

.imm-btn--alt:active,
.imm-btn--alt:hover {
  background-color: lighten(@color-btn-gray, 5%);
  border-color: darken(@color-btn-gray, 5%);
}

.imm-btn--alt:active {
  background-color: darken(@color-btn-gray, 10%);
  border-color: darken(@color-btn-gray, 15%);
}

// BTN ROUND

.imm-btn--round {

  display: inline-block;
  border-bottom: 1px solid rgba(0,0,0,.1);
  font-size: .875rem;
  line-height: 1.4rem;
  text-transform: uppercase;
  height: auto;
  padding: .25rem 1rem .20rem;
  margin-bottom: .25rem;
  white-space: nowrap;
  word-break: keep-all;

  &:hover {
    background-color: lighten(@primary-color, 5%);
    border-color: darken(@primary-color, 5%);
  }
}

.imm-btn--round_alt:extend(.imm-btn--round) {
  background-color: @color-btn-gray;
  color: @color-btn-gray-text;
  text-transform: uppercase;
  font-weight: 600;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.1);

  &:hover {
    background-color: darken(@color-btn-gray, 15%);
    color: inherit;
    border-width: 0 0 1px 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
}

.imm-btn-circle {
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  transition: background-color .15s ease-in;
  background-color: #E8E8E8;
  cursor: pointer;

  i {
    transition: color .15s ease-in;
    vertical-align: text-top;
    color: #999999;
  }

  &:hover {
    background-color: @primary-color;
    i {
      color: @color-white;
    }
  }
}

.imm-btn-circle--approve {

  i {
    font-size: 1rem;
    vertical-align: baseline;
  }

}

.imm-btn-circle--approve:hover {
  background-color: @color-light-green;
}

.imm-btn-circle--disapprove:hover {
  background-color: @color-light-red;
}

.imm-download-excel {
  padding: 0;
  background-color: transparent;
  border: 0;
  margin: 0;

  &:hover {
    background-color: transparent;
    border: 0;
  }
}
