// CUSTOM GRIDS
.lexart-wa__full {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .lexart-wa__lbl {
        line-height: 1.125rem;
        display: block;
        font-family: 'Sanchez', serif;
        font-size: .75rem;
        color: #666;
        font-weight: 400;
        transition: color 0.2s ease-in;
    }

    .lexart-cstm__grid {
        display: block;
        width: 90px;
        .user-select(none);

        img {
            width: 100%;
            display: block;
        }

        &:hover {
            .lexart-wa__lbl {
                color: @primary-color;
            }

            .lexart-cstm__grid-25-two {
                border-color: @primary-color;
            }
        }
    }

    .lexart-cstm__grid-25 {
        display: inline-table;
        width: 8rem;
        background-color: #ccc;
        height: 8rem;
        .border-radius(100%);
    }

    .lexart-cstm__grid-25-two {
        display: block;
        border: 1px solid transparent;
        transition: border-color .15s ease-in;
        .border-radius(100%);
    }

    .lexart-cstm__cntr {
        text-align: center;
        margin-right: 1.125rem;
        margin-bottom: 1.125rem;
    }

    .lexart-cstm__row6 {
        width: 50%;
        border: solid, 1px, black;
    }
}

.lexart-btn__right {
    float: right;
    margin-right: 20px;
}

.lexart-cstm__grid-5 {
    width: 5%;
}

.lexart-cstm__grid-90 {
    width: 90%;

}

/*btn*/
.nx-btn {
    font-size: 12px;
    line-height: 22px;
    font-weight: 700;
    border-radius: 0px !important;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: white;
    cursor: pointer;
    background-color: #1E9518;
}

/*IMG*/
.img_play {
    width: 20px;
    height: 20px;
}

.img_stop {
    width: 20px;
    height: 18px;
}

.img_exportExcel {
    width: 30px;
    height: 30px;
}

//GRAPH
.lexart-row {
    width: 70%;
}

.lexart-tit {
    padding: 20px;
}

//Hours
.f-hour {
    width: 50px !important;
    min-width: 5% !important;
    margin-right: 10px;
}

.f-minute {
    width: 50px !important;
    min-width: 5% !important;
    margin-right: 10px;
}

.f-second {
    width: 55px !important;
    min-width: 5% !important;
}

// NG PROGRESS
#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: green;
    color: green;
    box-shadow: 0 0 10px 0;
    /* Inherits the font color */
    height: 2px;
    opacity: 0;
    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}


/* Styling for the ngProgress-container */

#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.err-display {
    color: #DA2C38;
}

.pager {
    margin-right: 0.5em;
}

.activePage {
    background: @primary-color;
    color: @color-white;
}

.required {
    color: #DA2C38;
}

// PAGINATION
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination>li {
    display: inline;
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #F9F9F9;
    border: 1px solid #ddd;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    z-index: 3;
    color: #F9F9F9;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #F9F9F9;
    border-color: #ddd;
}

.pagination-lg>li>a,
.pagination-lg>li>span {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}

.pagination-lg>li:first-child>a,
.pagination-lg>li:first-child>span {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.pagination-lg>li:last-child>a,
.pagination-lg>li:last-child>span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.pagination-sm>li>a,
.pagination-sm>li>span {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}

.pagination-sm>li:first-child>a,
.pagination-sm>li:first-child>span {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.pagination-sm>li:last-child>a,
.pagination-sm>li:last-child>span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}

.pager li {
    display: inline;
}

.pager li>a,
.pager li>span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #F9F9F9;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.pager li>a:hover,
.pager li>a:focus {
    text-decoration: none;
    background-color: #eee;
}

.pager .next>a,
.pager .next>span {
    float: right;
}

.pager .previous>a,
.pager .previous>span {
    float: left;
}

.pager .disabled>a,
.pager .disabled>a:hover,
.pager .disabled>a:focus,
.pager .disabled>span {
    color: #777;
    cursor: not-allowed;
    background-color: #F9F9F9;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #F9F9F9;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.lexart-link__delete {
    float: left;
    color: @color-red;
    font-size: .9rem;
    text-decoration: underline;
    cursor: pointer;

    &::before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(/assets/images/icons/delete_entry-ico.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 5px;
        margin-bottom: -3px;
    }
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.table-vrt-top td {
    vertical-align: top;
    padding: 0.5em;
}

*::-ms-clear {
    display: none;
}

.field-filter {
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 0px;
}

.modal-table {

    input.field-filter,
    select.field-filter {
        background: white;
        border: 1px solid #ddd;
        width: 100%;
        height: 24px !important;
        font-size: .7rem !important;
        font-weight: normal !important;
    }
}

.ui-select-choices-content {
    overflow-y: hidden !important;
}

.ui-select-choices.ui-select-dropdown.selectize-dropdown {
    overflow-x: auto !important;
    overflow-y: auto !important;
}

.ns-popover-custom-theme {
    background: #f0f0f0;
    //border: 1px solid #6f6f6f;
    .box-shadow (0 1px 3px #6f6f6f);
    width: auto;

    ul,
    .list {}

    li,
    .list-item {
        list-style-type: none;

        a {
            font-size: 12px !important;

            &:hover {}
        }
    }
}

.lexart-wa__hdr.lexart-custom__mrg {
    margin-bottom: 1rem;
}

.lexart-tabs.lexart-custom__mrg {
    margin-bottom: 1rem;
}

.lexart-table.lexart-custom__mrg {
    margin-top: 1rem;
}

.custom-check {
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
    }

    /* Normal Track */
    input[type="checkbox"].ios-switch+div {
        vertical-align: middle;
        width: 40px;
        height: 20px;
        border: 1px solid rgba(0, 0, 0, .4);
        border-radius: 999px;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-transition-duration: .4s;
        -webkit-transition-property: background-color, box-shadow;
        box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.4);
        margin: 15px 1.2em 15px 2.5em;
    }

    /* Checked Track (Blue) */
    input[type="checkbox"].ios-switch:checked+div {
        width: 40px;
        background-position: 0 0;
        background-color: #4A90E2;
        border: 1px solid #0e62cd;
        box-shadow: inset 0 0 0 10px rgba(59, 137, 259, 1);
    }

    /* Tiny Track */
    input[type="checkbox"].tinyswitch.ios-switch+div {
        width: 34px;
        height: 18px;
    }

    /* Big Track */
    input[type="checkbox"].bigswitch.ios-switch+div {
        width: 50px;
        height: 25px;
    }

    /* Green Track */
    input[type="checkbox"].green.ios-switch:checked+div {
        background-color: #00e359;
        border: 1px solid rgba(0, 162, 63, 1);
        box-shadow: inset 0 0 0 10px rgba(0, 227, 89, 1);
    }

    /* Normal Knob */
    input[type="checkbox"].ios-switch+div>div {
        float: left;
        width: 18px;
        height: 18px;
        border-radius: inherit;
        background: #F9F9F9;
        -webkit-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
        -webkit-transition-duration: 0.4s;
        -webkit-transition-property: transform, background-color, box-shadow;
        -moz-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
        -moz-transition-duration: 0.4s;
        -moz-transition-property: transform, background-color;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        margin-top: 1px;
        margin-left: 1px;
    }

    /* Checked Knob (Blue Style) */
    input[type="checkbox"].ios-switch:checked+div>div {
        -webkit-transform: translate3d(20px, 0, 0);
        -moz-transform: translate3d(20px, 0, 0);
        background-color: #F9F9F9;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172, 1);
    }

    /* Tiny Knob */
    input[type="checkbox"].tinyswitch.ios-switch+div>div {
        width: 16px;
        height: 16px;
        margin-top: 1px;
    }

    /* Checked Tiny Knob (Blue Style) */
    input[type="checkbox"].tinyswitch.ios-switch:checked+div>div {
        -webkit-transform: translate3d(16px, 0, 0);
        -moz-transform: translate3d(16px, 0, 0);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172, 1);
    }

    /* Big Knob */
    input[type="checkbox"].bigswitch.ios-switch+div>div {
        width: 23px;
        height: 23px;
        margin-top: 0px;
    }

    /* Checked Big Knob (Blue Style) */
    input[type="checkbox"].bigswitch.ios-switch:checked+div>div {
        -webkit-transform: translate3d(25px, 0, 0);
        -moz-transform: translate3d(16px, 0, 0);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172, 1);
    }

    /* Green Knob */
    input[type="checkbox"].green.ios-switch:checked+div>div {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63, 1);
    }
}

.gantt_add {
    display: none !important;
}

.gantt_grid_head_cell.gantt_grid_head_add.gantt_last_cell {
    display: none !important;
}

.gantt_task_line.macro {
    background: rgba(51, 109, 121, 0.73);
    border: rgba(51, 109, 121, 0.73);
}

.gantt_task_line.project_0 .gantt_task_content {
    background: #FF4040;
    border: 1px #FF4040 solid;
}

.gantt_task_line.project_1 .gantt_task_content {
    background: #FFDE3E;
    border: 1px #FFDE3E solid;
}

.gantt_task_line.project_2 .gantt_task_content {
    background: #4EE24A;
    border: 1px #4EE24A solid;
}

.gantt_task_line.project_3 .gantt_task_content {
    background: rgba(255, 32, 32, 0.73);
    border: 1px rgba(255, 32, 32, 0.73) solid;
}

.gantt_task_line project_4 .gantt_task_content {
    background: rgba(74, 144, 226, 0.73);
    border: rgba(74, 144, 226, 0.73);
}

.gantt_task_line.project_5 .gantt_task_content {
    background: rgba(255, 236, 121, 0.73);
    border: rgba(255, 236, 121, 0.73);
}

.gantt_task_line.project_6 .gantt_task_content {
    background: rgba(229, 229, 229, 0.73);
    border: rgba(229, 229, 229, 0.73);
}

.gantt_task_line.red .gantt_task_content {
    background: #FF4040;
    border: #FF4040;
}

.gantt_task_line.yellow .gantt_task_content {
    background: #FFDE3E;
    border: #FFDE3E;
}

.gantt_task_line.green .gantt_task_content {
    background: #4EE24A;
    border: #4EE24A;
}

.lexart-table-datepicker .lexart-datepicker .ng-datepicker>.day-names {
    display: block;
}

.lexart-table-datepicker .lexart-datepicker .ng-datepicker>.calendar {
    display: block;
}

.lexart-table-datepicker .lexart-datepicker {
    >div:first-child {
        position: relative;

        &:after {

            z-index: 999;
            color: @color-dark-gray;
            transition: color .15s ease-in;
        }

        &:hover {

            input {
                border-color: @color-black;
            }

            &:after {
                color: @color-black;
            }

        }
    }

    .ng-datepicker-input {
        background: white;
        color: @color-black;
    }
}

.lexart-table-org tbody tr {
    background: #F9F9F9;
    border-bottom: 0px;
}

.lexart-table-org td {
    vertical-align: top;
}

.lexart-table-org table {
    margin-top: 0px;
}

.lexart-submenu {
    padding-left: 4em;
    font-size: 12px;
}

input[readonly],
select[readonly],
select:disabled {
    background-color: rgb(239, 239, 239) !important;
}

textarea[readonly] {
    background-color: rgb(239, 239, 239) !important;
}

input[type="text"]:disabled {
    background-color: rgb(239, 239, 239) !important;
}

.lexart-currency-field {
    text-align: right;
    padding-right: 0.5em !important;
}

.lexart-disabled {
    background-color: rgb(239, 239, 239) !important;
}

.custom-box {
    overflow: hidden;
    overflow-y: scroll;
    height: 300px;
}

.lexart-file {
    margin-top: 7px !important;
    margin-bottom: 3px;
    display: block;
    position: relative;
    z-index: 1;
}

.lexart-file__btn {
    overflow: hidden;
    height: .1px;
    width: .1px;
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.qk-file__name {
    padding: 0 1rem;
    display: inline-block;
}

.qk-file__name>span {
    font-size: .925rem;
}

.qk-file__name>span+span {
    margin-left: .125rem;
}

.qk-file__remove {
    font-size: 1.5rem;
    color: @color-red;
    cursor: pointer;
    vertical-align: middle;
    margin-left: .25rem;
}

.disabled {
    .qk-file__name {
        color: @color-gray;
    }
}


/* Styles for placeholders */
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 13px;
    color: #E6E6E6;
}

:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 13px;
    color: #E6E6E6;
}

::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 13px;
    color: #E6E6E6;
}

:-moz-placeholder {
    /* Firefox 18- */
    font-size: 13px;
    color: #E6E6E6;
}

.animate {
    -webkit-transition: 1s linear all;
    transition: 1s linear all;
    opacity: 1;
}

.lead {
    font-size: 1.2rem;
}

body {
    background-color: @color-light-gray;
}

.selectize-input.disabled {
    input {
        background: #efefef !important;
    }
}

.active-task {
    background: palegreen !important;
}

.ul--cash li {
    margin-top: 0;
    margin-right: 1em;
    font-size: 14px;
}

#bill-form {
    background-image: url(/assets/images/factura.png);
    position: relative;
    background-repeat: no-repeat;
    height: auto;
    width: 100%
}

.box {
    display: block;

    min-height: 500px;
    margin-left: 4.5%;
    padding-top: 4.5%;

    margin-right: 50%;
}

.parte-baja {
    margin-left: 80.2%;
    margin-top: 9%;
    position: absolute;
}

.bill-input {
    border: 0;
    // background-color: #F8F8F8;

}

.factura {
    width: 100%;
    table-layout: fixed;




}

.factura tr {
    background-color: inherit;
}

.factura td {
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.statusActive {
    background-color: #21f321c2 !important;
}

.statusDisable {
    background-color: #9c9c9cb8 !important;
}

.statusSuspend {
    background-color: #ff0000cf !important;
}

.statusDanger {
    background-color: #ffa500bf !important;
}

.statusWarning {
    background-color: #F9F9F9f00ba !important;
}

.dynamic-table:nth-child(even) {
    background: #e0e0e040;
}

.dynamic-table:nth-child(odd) {
    background: #F9F9F9;
}

.dynamic-table {
    cursor: pointer;
}

.table_show {
    display: flex;
}

.table_hide {
    display: none;
}

.toggleSelectUsersCursor {
    cursor: pointer;
}

.toggleSelectUsers {
    display: none;
}

.lexart-modal input::-webkit-outer-spin-button,
.lexart-modal input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.lexart-frm__fld input::-webkit-outer-spin-button,
.lexart-frm__fld input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.lexart-wa__full .lexart-wa__lbl {
    font-family: 'Open Sans', sans-serif;
}

/* Firefox */
.lexart-modal input[type=number] {
    -moz-appearance: textfield;
}

.flex-table {
    display: flex;
    width: 100%;
    flex-direction: column;
    line-height: 2rem;
}

.flex-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 2rem;
}

.flex-column-wrap {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.flex-row {
    width: 100%;
    display: flex;
}
.subtotal-proyect{
    background-color: #b2b5f9 !important;
    color: @color-white;
    font-weight: 800;
    // opacity: .8;
    // background: rgb(249, 249, 249);
    //     background: linear-gradient(90deg, rgba(249, 249, 249, 1) 0%, rgba(112, 118, 254, 1) 100%, rgba(112, 118, 254, 1) 100%);
}
.flex-row:nth-child(odd) {
    background-color: #F8F8F8;
}

.flex-row:nth-child(even) {
    background-color: #F9F9F9;
}

.flex-item {
    flex: 11.11%;
    width: 11.11%;
    padding: 2px;
    font-size: .75rem;
    padding-left: 10px;
}

.flex-head {
    display: flex;
    border-bottom: 1px solid #8080805c;
    background-color: #f8f8f8;
}

.flex-head .flex-item {
    flex: 11.11%;
    width: 11.11%;
    padding: 2px;
    font-size: .75rem;
    font-weight: bold;
    padding-left: 10px;
}

.lexart-select .ui-select-dropdown {
    border-radius: 0px;
}


.lexart-selectFilter.ui-select-container .selectize-input {
    border-bottom: 1px solid #EEEEEE;
    border-radius: 25px;


    color: #000000;
    padding: .25rem 0;
    resize: none;
    min-width: 50%;
    font-size: .7rem;
    line-height: 1.5rem;
    transition: all 0.2s ease-in;
    background-color: #EEEEEE;
    text-align: center;
}

.lexart-selectFilter.ui-select-container .selectize-input.disabled {
    background-color: #efefef !important;

}

.lexart-selectFilter.ui-select-container span {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
}

.lexart-selectFilter.ui-select-container .selectize-input:after {
    border-top-color: #F8F8F8;
    margin-top: -1px;
    border-width: 4px 4px 0 4px;
    right: 8px;
    align-items: center;
}

.lexart-selectFilter .ui-select-dropdown {
    background: #F9F9F9;
    color: #333333;
    border-radius: 3px;
    border: 1px solid #F8F8F8;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
    max-height: 200px;
    overflow: scroll;
}

.lexart-selectFilter .ui-select-dropdown:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #F9F9F9 transparent;
    z-index: -1;
}

.lexart-selectFilter .ui-select-dropdown .active {
    background: rgba(255, 255, 255, 0.2);
    color: #333333;
}

.lexart-selectFilter .ui-select-dropdown[style*="top"]:before {
    top: auto;
    bottom: -6px;
    border-width: 8px 5px 0 5px;
    border-color: #F9F9F9 transparent transparent transparent;
}

.lexart-selectFilter .ui-select-choices-content {
    border-radius: 2px;
    overflow-y: scroll;
    overflow-x: auto;
}

.lexart-selectFilter .ui-select-choices-row {
    padding: .275rem 1rem;
    font-size: .75rem;
    line-height: 1.125rem;
    cursor: pointer;
}

.lexart-selectFilter .ui-select-choices-row:hover {
    background: @color-active-text;
    color: #F9F9F9;
}

.lexart-selectFilter .ui-select-choices-row:hover .ui-select-choices-row-inner {
    color: #EEEEEE;
}

.lexart-selectFilter .ui-select-search {
    max-width: 80%;
    border-bottom: none;
    margin: 0;
    padding: -1px;
    width: 80%;
    color: #EEEEEE;
    background-color: #EEEEEE;

}

.lexart-selectFilter.lexart-select--input span {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    border-radius: 25px;
}

.lexart-selectFilter.lexart-select--input .selectize-input:after {
    display: none;
}

.lexart-selectFilter.lexart-select--input .selectize-input.open,
.lexart-select.lexartFilter-select--input .selectize-input.focus {
    border-color: #EEEEEE;
}

.lexart-select.lexart-selectFilter--input .selectize-input.open:before,
.lexart-select.lexart-selectFilter--input .selectize-input.focus:before {
    color: #EEEEEE;
}

.lexart-selectFilter.ui-select-container {
    border-radius: 25px;
    z-index: 10000;
}

.ui-selectFilter-search-hidden,
.ui-selectFilter-offscreen {
    clip: rect(0px 0px 0px 0px);
    width: 1px;
    height: 1px;
    position: absolute;
    left: 0px;
    top: 0px;
    border-width: 0px !important;
    border-style: initial !important;
    border-color: initial !important;
    border-image: initial !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: hidden !important;
    outline: 0px !important;
}

.ui-selectFilter-choices-row-inner {
    color: #666;
}

.hero-unit {
    position: relative;
    padding: 40px 0;
    color: #F9F9F9;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
    background: #020031;
    background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031), color-stop(100%, #6d3353));
    background: -webkit-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -o-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -ms-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: linear-gradient(45deg, #020031 0%, #6d3353 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#020031', endColorstr='#6d3353', GradientType=1);
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
}

.hero-unit .btn,
.pagination-centered .btn {
    float: none;
    font-weight: normal;
}

.hero-unit p {
    margin: 1em 0;
}

.bs-docs-social {
    margin-top: 1em;
    padding: 15px 0;
    text-align: center;
    background-color: rgba(245, 245, 245, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(221, 221, 221, 0.3);
}

.bs-docs-social-buttons {
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.bs-docs-social-buttons li {
    display: inline-block;
    padding: 5px 8px;
    line-height: 1;
}

/* Allows .modal-backdrop to remain on the page without blocking */
.modal-backdrop {
    overflow: hidden;
    height: 0;
    -webkit-transition: opacity 0.15s linear, height 0 0.2s linear;
    -moz-transition: opacity 0.15s linear, height 0 0.2s linear;
    -ms-transition: opacity 0.15s linear, height 0 0.2s linear;
    -o-transition: opacity 0.15s linear, height 0 0.2s linear;
    transition: opacity 0.15s linear, height 0 0.2s linear;
}

.modal-backdrop.in {
    height: 100%;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -ms-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

/*** Calendar ***/

.calAlert {
    width: 595px;
    float: right;
    margin-bottom: 5px;
}

.calXBtn {
    float: right;
    margin-top: -5px;
    margin-right: -5px;
}

.calWell {
    float: left;
    margin-bottom: 40px;
}

.fc-event.openSesame .fc-event-skin {
    background-color: rgb(229, 229, 11);
    color: black;
}

.fc-event.customFeed .fc-event-skin {
    background-color: rgb(132, 222, 175);
    color: black;
}

.calTools {
    margin-bottom: 10px;
}

.fc-toolbar {
    text-transform: capitalize;

}

.fc-toolbar .fc-center {
    display: none;
}

.new-title-calendar {
    text-transform: capitalize;
    text-align: center;
    font-weight: 800;
    font-size: 27px;
}

.fc button {
    display: inline-block;
    padding: 0rem 1.2rem;
    line-height: 2rem;
    /* height: 2.125rem; */
    /* font-size: .8rem; */
    /* font-weight: 700; */
    font-family: 'Roboto', sans-serif;
    color: #F9F9F9;
    background: @color-active-text;
    /* border-bottom: 1px solid #3333ff; */
    transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 5px;
}

.lexart-menu__nav-item:hover .lexart-hover_menu{
    display: inline-block;
}
.lexart-hover_menu:hover{
    display: inline-block;
}
.lexart-hover_menu{
    display: none;
    position: absolute;
    left: 100%;
    top: -9px;
    background-color: transparent;
    border: 0px;
    min-width: 200px;
    padding: 0px 0px 10px 16px;
}
.lexart-hover_menu-item{
    padding: 10px 20px 10px 10px;
    background-color: #f9f9f9;
}
.lexart-hover_menu-item:hover{
    color: @color-active-text;
}