// FORMS

// Reset


// form elements
form,
input,
textarea,
select,
option,
button {
  font-family: @font-sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  border: none;
}


form {
  margin: 0 auto;
}

fieldset {
  display: table;
  border: 0;
  padding: 0;
  margin: 0;
}

input[type=text],
input[type=password],
input[type=search],
input[type=number],
input[type=email],
select,
textarea {
  border-bottom: 1px solid @color-fields-gray;
  color: @color-black;
  padding: .25rem 0;
  resize: none;
  min-width: 50%;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all .2s ease-in;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=number]:focus,
input[type=email]:focus,
textarea:focus {
  border-color: @primary-color;

  &[readonly]{
    border-color: @color-dark-gray;
  }

}

status-select.focus + .imm-frm__lbl-name,
input[type=text]:focus + .imm-frm__lbl-name,
input[type=password]:focus + .imm-frm__lbl-name,
input[type=search]:focus + .imm-frm__lbl-name,
input[type=number]:focus + .imm-frm__lbl-name,
input[type=email]:focus + .imm-frm__lbl-name,
select:focus + .imm-frm__lbl-name,
textarea:focus + .imm-frm__lbl-name {
  color: @primary-color;
}

input[type=text][readonly]:focus + .imm-frm__lbl-name,
input[type=password][readonly]:focus + .imm-frm__lbl-name,
input[type=search][readonly]:focus + .imm-frm__lbl-name,
input[type=number][readonly]:focus + .imm-frm__lbl-name,
input[type=email][readonly]:focus + .imm-frm__lbl-name, 
select[readonly]:focus + .imm-frm__lbl-name,
textarea[readonly]:focus + .imm-frm__lbl-name {
  color: @color-dark-gray;
}


select:active + .imm-frm__lbl-name {
  color: @primary-color;
}


textarea {
  font-size: 1rem;
  line-height: 1.625rem;
  padding: 0  0 1rem 0;
  height: 4.875rem;
}

button {
  border: none;
}

input[readonly],
textarea[readonly] {
  background-color: transparent;
}

// Select reset

select {
  padding: .25rem 0;
  margin: 0;
  .box-shadow(0);
  .appearance(none);
  background-color: transparent;
  background-image: url(@form-select-triangle);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  outline:none;
  display: inline-block;
  cursor:pointer;
  position: relative;
}

select:focus {
  border-color: @color-blue;
  background-image: url(@form-select-triangle-blue);
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  select {padding-right:18px}
}


// SPECIFICS

.imm-frm {
  width: 100%;
}

// FIELD CONTAINERS

* + .imm-frm__fld {
  margin-top: 2rem;
}

* + .imm-frm__fldgrp {
  margin-top: 2rem;
}

.imm-frm--sm {
  * + .imm-frm__fld {
    margin-top: 0.5rem;
  }

  * + .imm-frm__fldgrp {
    margin-top: 0.5rem;
  }
}

// FIELD GROUPS

.imm-frm__fldgrp {
  display: flex;

  .imm-frm__fld {
    flex: 1;


    &.imm-flex-1 {
      flex: 1;
    }

    &.imm-flex-2 {
      flex: 2;
    }

    &.imm-flex-3 {
      flex: 3;
    }

    &.imm-flex-4 {
      flex: 4;
    }

    &.imm-flex-5 {
      flex: 5;
    }

    &.imm-flex-6 {
      flex: 6;
    }

  }



  .imm-frm__fld--medium {
    flex: 2;
  }

  .imm-frm__fld + .imm-frm__fld {
    margin: 0 0 0 1.25rem;
  }
}

// LABEL CONTAINERS

.imm-frm__lbl {
  display: block;
  position: relative;
  padding-top: 1.5rem;

  input,
  textarea,
  select {
    width: 100%;
  }
  input[type="radio"], input[type="file"] {
    display: inline-block;
    width: auto;
  }

  &.active {
    .imm-frm__lbl-name {
      color: @primary-color;
    }
  }

}

.imm-frm__lbl--radio {

}

.imm-frm__lbl-name {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 1.125rem;
  display: block;
  font-family: @font-serif;
  font-size: .875rem;
  color: @color-gray;
  font-weight: 400;
  transition: color .2s ease-in;
  .user-select(none);
}

.imm-frm__lbl--error {

  .imm-frm__lbl-name {
    color: @color-red;
  }

  input,
  select,
  textarea {
    border-color: @color-red;
  }

}

// ERROR MESSAGES

.imm-frm__error-messages {

}

.imm-frm__error-item {
  color: @color-red;
  line-height: 1rem;
  font-size: .7125rem;
  text-transform: uppercase;
  display: block;
}

// SPECIFIC FIELDS

.imm-frm__lbl--cash {

  position: relative;

  &:before {
    content: '$';
    display: block;
    color: @color-gray;
    position: absolute;
    left: 0;
    bottom: .25rem;
    font-size: 1.125rem;
  }

  input {
    padding-left: 1.25rem;
    text-align: right !important;
  }

}

//.imm-frm__lbl--cash {
//
//  position: relative;
//
//  &:before {
//    content: '$';
//    display: block;
//    color: @color-gray;
//    position: absolute;
//    left: 0;
//    bottom: .25rem;
//    font-size: 1.125rem;
//  }
//
//  input {
//    padding-left: 1.25rem;
//    text-align: center;
//  }
//
//}

// HOLLOW FIELDS FORMS

.imm-form--hollow {

  input[type=text],
  input[type=password],
  input[type=search],
  input[type=number],
  input[type=email],
  select,
  textarea {
    border: 1px solid @color-hollow-input;
    padding: .25rem .5rem;
    font-size: 1rem;
    line-height: 2.5rem;
    height: 2.5rem;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.20);
  }

  status-select.focus,
  input[type=text]:focus,
  input[type=password]:focus,
  input[type=search]:focus,
  input[type=number]:focus,
  input[type=email]:focus,
  textarea:focus {
    border-color: @primary-color;
  }

  status-select.focus + .imm-frm__lbl-name,
  input[type=text]:focus + .imm-frm__lbl-name,
  input[type=password]:focus + .imm-frm__lbl-name,
  input[type=search]:focus + .imm-frm__lbl-name,
  input[type=number]:focus + .imm-frm__lbl-name,
  input[type=email]:focus + .imm-frm__lbl-name,
  select:focus + .imm-frm__lbl-name,
  textarea:focus + .imm-frm__lbl-name {
    color: @primary-color;
  }


  * + .imm-frm__fld {
    margin-top: 20px;
  }

  .imm-frm__lbl-name {
    font-family: @font-sans-serif;
    text-transform: uppercase;
    color: @color-hollow-label;
  }

  .imm-frm__actions {

    margin-top: 30px;

    .imm-btn {
      width: 100%;
    }

  }


}

.imm-frm--center {
  width: 100%;
  margin: 0 auto;

  .imm-frm__fldgrp {
    //width: 500px;
  }

}