// LAYOUT

.app-view,
.app-container,
.imm-session {
  // display: table;
  width: 100%;
  height: 100%;
  height: 100vh;
  // table-layout: fixed;
}
.app-container{
  background-color: @color-light-gray;
}

.imm-menu,
.imm-wa {
  // display: table-cell;
  // vertical-align: top;
  display: block;
  float: right;
  width: 87%;
  // margin-top: @topbar-height;
  height: 100vh;
  transition: width 1s ease;
  // padding: 20px;
}

.imm-menu__nav {
  padding: 20px;
  padding-top: 30px;
}

.imm-wa--session {
  background: @color-light-gray;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}

// MENU
//
// Navigation Menu

.imm-menu {

  background: @color-bg-side-bar;
  width: @sidebar-width;
  transition: width 0.5s ease;
  overflow: hidden;

  .imm-menu__wrp {
    display: block;
    width: @navbar-width;
    transition: width 0.5s ease;
    min-height: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: fixed;
    // padding-top: 52px;
    padding-bottom: 180px;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;

    }
  }
}

div.imm-menu__collapsed,
.imm-menu__collapsed {
  transition: width .5s ease;
  width: 60px;
}

/*.imm-menu__collapsed .imm-menu__nav-item {
  transition: width 0.5s ease;
  width: 60px;
}
button.imm-menu__icon--collapsed {
  width: 60px;
  height: 30px;
}*/

.imm-menu__hdr {
  display: block;
  height: 52px;
  width: 100%;
  transition: width 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(-180deg, darken(@primary-color, 10%) 3%, @primary-color 100%);
}

.imm-menu__tit {
  height: 52px;
  display: inline-flex;
  justify-content: flex-start;
  vertical-align: middle;
  align-items: center;
  padding-left: 15px;
}

.imm-menu__tit img {
  vertical-align: middle;
}

.imm-menu__tools {
  cursor: pointer;
}

.imm-menu__tools-btn {
  display: block;
  width: 18px;
  height: 15px;
  background: url("/assets/images/icons/hamburger-ico.svg") no-repeat;
  position: absolute;
  right: 10px;
  top: 19px;
  text-indent: -9999em;
  color: transparent;
  cursor: pointer;
}

// NAVIGATION
.imm-menu__nav {
  hr {
    margin: 0;
    border-color: @color-mid-gray;
  }
}

// WORKAREA
.imm-wa__hdr {
  margin-bottom: 2rem;
  margin-top: 100px !important;
}

.imm-wa__hdr-tools {
  text-align: right;

  >* {
    margin-left: 10px;
  }
}

.imm-wa__tit {
  display: inline-block;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.875rem;
  position: relative;
  font-family: @font-serif;
}

.imm-wa__subtitle {
  display: inline-block;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.5rem;
  position: relative;
  font-family: @font-serif;
}

.imm-wa__cnt {
  padding: 20px;
  // padding-top: 100px;
  border-radius: 5px;
  background-color: @navbar-body-color;

  @media (min-width: 1024px) {
    min-height: 400px;
  }
}

.imm-wa__cnt--scrollable {
  overflow-x: scroll;
  padding-bottom: 0;
  position: relative;
  margin-right: -5px;
  padding-right: 5px;
}

.imm-wa__actions {
  display: block;
  text-align: right;
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  vertical-align: middle;
  line-height: 40px;
}

.imm-wa__actions-error {
  display: inline-block;
  padding: 0 1rem;
  color: @color-red;
  font-size: .875rem;
}

.imm-wa__info {
  display: block;
  color: @color-gray;
  text-align: center;

  a {
    color: @primary-color;
    cursor: pointer;
  }
}

.imm-wa__info-icon {
  opacity: .4;
  width: 40px;
  height: 40px;
  display: block;
  margin: 1rem auto;
}

.imm-project-id {
  font-family: @font-serif;
  color: @color-disabled-gray;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

// FLEX HELPERS

.imm-flex {
  display: flex;
}

.imm-flex-1 {
  flex: 1;
}

.imm-flex-2 {
  flex: 2;
}

.imm-flex-3 {
  flex: 3;
}

.imm-flex-4 {
  flex: 4;
}

.imm-flex-5 {
  flex: 5;
}

.imm-flex-6 {
  flex: 6;
}

.imm-blk {}

*+.imm-row {
  margin-top: 3.5rem;
}

paging {
  display: block;
  text-align: center;
}

*+paging {
  margin-top: 20px
}

.imm-featured-link {
  font-family: @font-serif;
  font-size: .875rem;
  text-decoration: underline;
}

.imm-featured-link:hover {
  color: @primary-color;
}

// vc-TAGS
.vc-tags {
  display: block;
  margin: 0.3rem 0;
  padding: 0 .2rem;

}

.vc-tag {
  margin: .5rem 0;
  padding: 0.2rem 1rem 0.2rem 0rem;
  display: inline-block;
  font-size: .850rem;
}

.vc-tag+.vc-tag {
  margin-left: .100rem;
}

.vc-file__remove {
  font-size: 1.25rem;
  color: @color-red;
  cursor: pointer;
  vertical-align: middle;
  margin-left: .25rem;
}