.lexart-menu {
  background: @color-bk-dark-mode;
  width: @navbar-width;
  overflow: hidden;
  position: relative;
  z-index: 99;
  display: block;
  float: left;
  width: @navbar-width;

  .lexart-menu__wrp {
    display: block;
    width: @navbar-width;
    height: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    padding-bottom: 120px;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}

.lexart-menu__hdr {
  display: block;
  height: @navbar-logo-height;
  height: @navbar-logo-height + 30px;
  background-color: @color-blue;
  overflow: hidden;
  transition: height .5s ease;
  position: relative;
  z-index: 5;

  +.lexart-menu__nav {
    // top: 70px;
  }

  &.lexart-menu__app-list-block {
    height: @navbar-logo-height + 90px;
  }

  &.lexart-menu__app-list-block+.lexart-menu__nav {
    // top: @navbar-logo-height + 90px;
  }

  .lexart-menu__app {
    padding: 5px 0 5px 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.15);
    color: @color-white;
    font-family: @font-serif;
    font-size: 0.75rem;
    line-height: 1.25rem;
    position: relative;
    letter-spacing: -0.5px;
    cursor: pointer;

    .lexart-menu__app-icon {
      color: @color-blue;
      letter-spacing: inherit;
      font-size: 0.625rem;
      line-height: inherit;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 3px;
      height: 20px;
      width: 20px;
      display: inline-block;
      position: absolute;
      top: 10px;
      bottom: 5px;
      left: 15px;
      text-align: center;
    }
  }

  .lexart-menu__current-app {
    .lexart-menu__dropdown {
      position: absolute;
      top: 14px;
      right: 5px;
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid @color-white;
      transform: rotate(180deg);
      transition: transform 0.3s ease;

      &.rotate {
        transform: rotate(0);
      }
    }
  }

  .lexart-menu__app-list {
    .lexart-menu__app-list-item {
      height: 30px;

      &:first-child {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }

}

.lexart-menu__tit {
  line-height: @navbar-logo-height;
  display: inline-block;
  // margin-left: 29px;
  height: @navbar-logo-height;
}

.lexart-menu__tit img {
  height: 26px;
  vertical-align: middle;
}

.lexart-menu__tools {
  cursor: pointer;
}

.lexart-menu__env {
  margin: 0 3px;
  color: @color-white;
  font-weight: bold;
  font-size: .875rem;
}

// NAVIGATION
.lexart-menu__nav {
  transition: all 0.5s ease;
  // position: absolute;
  width: 100%;
  //bottom: 174px;
  padding-bottom: 30px;
  // top: @navbar-logo-height + 10px;
  // overflow: auto;
  // border-right: 1px solid rgba(0,0,0,0.05);
  -ms-scrollbar-face-color: #5D6266;
  -ms-scrollbar-base-color: #5D6266;
  -ms-scrollbar-3dlight-color: @color-bk-dark-mode;
  -ms-scrollbar-highlight-color: @color-bk-dark-mode;
  -ms-scrollbar-track-color: @color-bk-dark-mode;
  -ms-scrollbar-arrow-color: #5D6266;
  -ms-scrollbar-shadow-color: @color-bk-dark-mode;
  -ms-scrollbar-dark-shadow-color: @color-bk-dark-mode;
  scrollbar-base-color: #5D6266;
  scrollbar-face-color: #5D6266;
  scrollbar-3dlight-color: @color-bk-dark-mode;
  scrollbar-highlight-color: @color-bk-dark-mode;
  scrollbar-track-color: @color-bk-dark-mode;
  scrollbar-arrow-color: #5D6266;
  scrollbar-shadow-color: @color-bk-dark-mode;
  scrollbar-dark-shadow-color: @color-bk-dark-mode;

  &.lexart-menu__nav-down {
    top: 274px;
  }

  &::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
    border: none;
  }

  &::-webkit-scrollbar-thumb {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); */
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    width: 20px;
  }


}

.lexart-menu__nav-item {
  padding: 10px;
  // width: 80%;
  line-height: 1.25rem;
  display: block;
  padding: .625rem .75rem;
  color: @color-white;
  font-weight: 500;
  font-size: 0.875rem;
  position: relative;
  border-radius: 5px; // transition: background-color .2s ease-in, box-shadow .15s ease-in, width 0.5s ease;
  .user-select(none);
  font-family: 'Roboto', sans-serif;
  margin: 10px 0px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
    // box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.2);
  }

  .lexart-icon-wrapper {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    height: 16px;
    width: 16px;
    text-align: center;
    margin-right: .625rem;
    font-size: 1rem;

    img {
      height: 100%;
      width: auto;
    }

    .lexart-icon__notification-count {
      display: inline-block;
      width: .875rem;
      height: .875rem;
      line-height: .875rem;
      font-size: .625rem;
      text-align: center;
      font-weight: 500;
      .border-radius(50%);
      .box-shadow(0 1px 2px @color-black);
      position: absolute;
      left: 10px;
      bottom: 6px;
      background: @color-red;
      color: @color-white;
      letter-spacing: -1px;
      text-indent: -1px;
    }
  }
}

.lexart-menu__nav-item--selected {
  background-color: @color-navigation-gray;
  // box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50);
  // &:after {
  //   content: "";
  //   position: absolute;
  //   right: 0;
  //   top: 50%;
  //   width: 0;
  //   height: 0;
  //   border-style: solid;
  //   border-width: 15px 10px 15px 0;
  //   border-color: transparent @color-light-gray transparent transparent;
  //   margin-top: -15px;
  // }
}

.has-submenu {
  cursor: pointer;
  position: relative;

  >.lexart-submenu--icon-chevron {
    display: inline-block;
    position: absolute;
    right: 1.5rem;
    top: 0;
    bottom: 0;

    &:before {
      transition: all ease 0.3s;
      opacity: 0.5;
      border-style: solid;
      border-width: 2px 2px 0 0;
      border-color: #999999;
      content: '';
      display: inline-block;
      width: 7px;
      height: 7px;
      position: relative;
      transform: rotate(-45deg);
      vertical-align: middle;
      left: 0;
      top: 9px;
      transform: rotate(45deg);
    }

    &.rotated-chevron {
      &:before {
        transform: rotate(135deg);
      }
    }
  }

  &:hover {
    >.lexart-submenu--icon-chevron:before {
      opacity: 1;
    }

    >.lexart-menu__submenu {
      display: block;
      opacity: 1;
    }
  }
}


.lexart-menu__submenu {
  opacity: 0;
  transition: all ease 0.3s;
  display: none;
  padding: 5px 0;
  position: fixed;
  left: @navbar-width - 15px;
  margin-top: -35px;
  .border-radius(5px);
  background-color: @color-white;
  .box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.5));
  z-index: 10;

  &:hover {
    display: block;
    opacity: 1;
  }

  >ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      margin: 0;
    }

    li a {
      display: block;
      color: @color-gray;
      font-size: 0.825rem;
      font-weight: 500;
      padding: 0px 20px;
      line-height: 2.5rem;

      &:hover {
        background-color: lighten(@color-hollow-input, (100 - lightness(@color-hollow-input)) * 0.5);
      }

      .lexart-icon-wrapper {
        vertical-align: middle;
        display: inline-block;
        height: 16px;
        width: 16px;
        text-align: center;
        margin-right: .625rem;

        img {
          height: 100%;
          width: auto;
          display: block;
        }
      }

      .lexart-menu__submenu-label {
        vertical-align: middle;
        display: inline-block;
        position: relative;
        top: 1px;
      }
    }
  }
}

.lexart-menu__submenu--wrapper {
  height: auto;
  transition: height 0.5s ease;
  background: rgba(0, 0, 0, 0.2);

  &.submenu-collapsed {
    height: 0;

    * {
      display: none;
    }
  }
}

.lexart-menu__submenu-label i {
  font-size: 1rem;
  vertical-align: bottom;
  margin-right: 10px;
}

// .lexart-menu__submenu-label span{
//   font-size: .9rem;
// }


.iconNavColaps {
  position: absolute;
  left: -25px;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
}

.iconNavColaps i {
  font-size: 1.5rem;
  vertical-align: -webkit-baseline-middle;
}

.light-mode {

  .lexart-menu {
    background: @color-white;
    // border-right: 1px solid rgba(0, 0, 0, 0.05);
  }

  .lexart-menu__nav-item {
    color: @color-dark-gray;
  }

  .lexart-menu__nav-item:hover {
    background: @color-light-gray;
    box-shadow: none;
    // color: @color-white;
  }

  .lexart-menu__nav-item--selected {
    background: @color-light-gray;
    box-shadow: none;
    color: @color-active-text;
    // border-right: 1px solid @color-blue;
  }

  .lexart-menu__nav-item:nth-child(1) {
    margin-top: 10px;
  }

  .lexart-menu__nav-item b:nth-child(1) {
    background: @color-light-gray;
  }

  .lexart-menu__nav-item b:nth-child(1)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 10px;
    background: @color-white;
  }

  .lexart-menu__nav-item b:nth-child(2) {
    background: @color-light-gray;
  }

  .lexart-menu__nav-item b:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    background: @color-white;
  }

  .lexart-menu__nav-item--selected b:nth-child(1),
  .lexart-menu__nav-item--selected b:nth-child(2) {
    display: block;
    opacity: 1;
  }

  .app-list {
    color: @color-blue;
  }

  .iconNavColaps {
    color: @color-dark-mode;
    background-color: @color-light-gray;
    border: 8px solid @color-white;
  }

  /* End Alternative selected item navbar */
}


.collapse-icon-container {
  position: absolute;
  left: 12px;
  top: 10px;
  font-size: 1.9rem;
  color: #b7bcc9 !important;
  padding: 15px 10px 10px 10px;
  // border: 1px solid #b7bcc9;
  border-radius: 5px;
  cursor: pointer;
}

.collapse-icon-container:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .4);
}

.lexart-menu__collapsed {
  width: @navbar-width-collapsed  !important;
  transition: all .5s ease;
}

.lexart-menu__collapsed .lexart-menu__nav-item {
  text-align: center;
  transition: all .5s ease;
}

.lexart-menu__collapsed .lexart-menu__nav-item .lexart-icon-wrapper {
  font-size: 1.2rem;
  transition: all .5s ease;
}

.lexart-menu__collapsable .lexart-menu__nav-item .lexart-icon-wrapper {
  font-size: .9rem !important;
  transition: all .5s ease;
}

.lexart-menu__collapsable .lexart-menu__nav-item {
  text-align: left;
  transition: all .5s ease;
}

.lexart-menu__collapsable {
  width: @navbar-width  !important;
  transition: all .5s ease;
}

.lexart-menu-top-nav-bar__collapsed {
  left: @navbar-width-collapsed  !important;
  transition: all .5s ease;
}

.lexart-menu-top-nav-bar__collapsable {
  left: @navbar-width  !important;
  transition: all .5s ease;
}

.lexart-menu__collapsed .lexart-menu__hdr {
  width: @navbar-width-collapsed  !important;
  transition: all .5s ease;
}

.lexart-menu__collapsable .lexart-menu__hdr {
  width: @navbar-width  !important;
  transition: all .5s ease;
}

.app-section-main {
  left: 40px;
  transition: all .5s ease;
}

.lexart-menu__collapsed .lexart-menu__submenu {
  left: 83px;
  text-align: left;
  transition: all .5s ease;
}

.lexart-menu__collapsable .lexart-menu__submenu {
  left: 165px;
  text-align: left;
  transition: all .5s ease;
}

.lexart-menu__collapsed .lexart-menu__nav-item--selected {
  // margin-left: 10px;
  transition: all .5s ease;
}

.lexart-menu__collapsable .lexart-menu__nav-item--selected {
  margin-left: 10px;
  transition: all .5s ease;
}

.lexart-menu__collapsed .lexart-menu__tit {
  margin-left: 12px;
  margin-top: 2px;
}

.lexart-menu__collapsable .lexart-menu__tit {
  margin-left: 18px;
  margin-top: 2px;
}

.lexart-menu__collapsed .lexart-menu__tit img {
  height: 48px;
  transition: all .5s ease;
}

.lexart-menu__collapsable .lexart-menu__tit img {
  height: 25px;
  transition: all .5s ease;
}

.lexart-menu__collapsed .lexart-menu__nav-item {
  padding: 0.8rem 0.75rem;
  transition: all .5s ease;
}

.lexart-menu__collapsable .lexart-menu__nav-item {
  padding: .625rem .75rem;
  transition: all .5s ease;
}

.lexart-table a i {
  background-color: @color-blue;
  color: @color-white;
  padding: 5px;
  font-size: 1rem;
  border-radius: 5px;
}

.lexart-wa__cnt .lexart-download-excel i {
  background: inherit;
  color: inherit;
}

.lexart-table--fixed-cell a {
  position: relative;
  top: 10px
}

// .lexart-table--fixed-cell button{
//   position: relative;
//   top: 10px
// }
// .lexart-table--fixed-cell button i{
//   background-color: transparent;
//   color: @color-white;
//   padding: 5px;
//   font-size: 1rem;
//   border-radius: 5px;
//   border: 1px solid @color-bk-tables-light;
// }
.lexart-wa__cnt .lexart-filters-btn i {
  background-color: transparent;
  color: inherit;
}

.btn-profile>i {
  font-size: 1rem;
}

.header-tabs .navtop-container .lexart-icon-wrapper i {
  font-size: 1.5rem;
}

// .ri-close-line{
//   color: #E34949 !important;
//   background-color: transparent !important;
//   font-size: 1rem;
// }

// .ri-close-line{
//   background-color: #E34949 !important;
//   font-size: 1rem;
// }

// .ri-check-line{
//   color: @color-effective !important;
//   font-size: 1rem;
//   background-color: transparent !important
// }