//@media screen and (max-width: 1064px){
@media screen {
  html {
    font-size: 13px;
    line-height: 1.4rem;
  }

  body {
    min-width: 860px;
  }

  .imm-wa {
    padding: 12px 20px 55px;
  }

  .imm-wa__full {
    margin-right: -1rem;
  }

  .imm-wa__full .imm-cstm__cntr {
    margin-right: .65rem;
  }

  .imm-blk {
    width: 500px;
  }
}
/* MEDIA RESP 1024 */
@media (max-width: 1024px){

  /* SIDE BAR -- INIT */
    .imm-menu .imm-menu__wrp, .imm-menu {
      width: 95px;
    }
    .imm-menu__nav span:not(.imm-icon__notification-count){
      display: none;
    }
    nav.imm-menu__nav {
      text-align: center;
    }
    .imm-menu__tit img {
      width: 50px;
    }
    .imm-menu__tit {
      margin-left: 10px;
    }
    .imm-menu__tools-btn {
      top: 20px;
      right: 10px;
    }
    .imm-user__name {
      font-size: 10px;
      line-height: 10px;
    }
    .imm-user__profile {
      font-size: 8px;
    }
    .imm-user__options-btn {
      font-size: 8px;
      padding: 60px 5px 16px;
    }
  /* SIDE BAR -- END */


  /* COMPONENTS  -- INIT */
    .imm-btn {
      font-size: 0.8rem;
    }
    td, th {
      font-size: .6rem;
    }
  /* COMPONENTS  -- END */

  /* POPUP -- INIT */
  .ngdialog-overlay, .imm-modal-backdrop {
    margin-left: 95px;
  }
  .imm-modal--big {
    min-width: 70rem;
    margin-right: 8rem;
  }
  /* POPUP -- END */
}