
.imm-session-blk {

  display: inline-block;
  min-width: 350px;
  max-width: 800px;
  background: @color-white;
  background: rgba(255,255,255,0.95);
  .box-shadow(0px 2px 4px 0px rgba(0,0,0,0.20));

}

.imm-session-blk__hdr {
  background-image: linear-gradient(-180deg, darken(@primary-color, 10%) 3%, @primary-color 100%);
  line-height: 1.65rem;
  font-size: 1.5rem;
  padding: 22px 40px;
  text-align: left;
}

.imm-session-blk__logo {
  text-align: left;
  display: block;
  margin: 0;

  img {
    display: block;
  }
}

.imm-session-blk__cnt {
  padding: 30px 40px;
}



