/* Colors */
@font-sans-serif: 'Roboto', sans-serif;
@font-serif: 'Roboto', sans-serif;
@font-monospace: 'Roboto Mono', monospace;
@font-size-body: 14px;

@color-black: #363B3F;
@color-white: #ffffff;
@color-blue: #195ABD;
@color-light-gray: #f2f4f8;
@color-gray: #333333;
@color-dark-gray: #363B3F;
@color-darkest-gray: #181A1C;
@color-custom-gray: rgba(50, 67, 50, 0.41);
@color-dark-selected-item: #181A1C;
@color-light-selected-item: #EEEEEE;
@color-bk-tables-light: #f3f3f3;
@color-titles-white: #505050;

/*Dark colors like vstheme*/
@color-bk-dark-mode: #1F222D;
@color-bk-dark-mode-secondary: #14161e;
@color-bk-dark-mode-third: #292c38;
@color-bk-dark-mode-fourth: #8A92B4;

/*Dark colors like aquila*/
// @color-bk-dark-mode: #222831;
// @color-bk-dark-mode-secondary: #393E46;
// @color-bk-dark-mode-third: #5e6269;
// @color-bk-dark-mode-fourth: #EEEEEE;



@color-dark-mode: #b7bcc9;
@color-dark-white: #dfe1e8;
@color-dark-input: #ccd9e8;

@color-navigation-gray: #181A1C;

@color-fields-gray: #EEEEEE;

@color-disabled-gray: #DDDDDD;

@color-btn-gray: #F2F2F2;
@color-btn-gray-text: #666666;

@color-hollow-label: #73808E;
@color-hollow-input: #D8D8D8;

/* Warning messages colors */
@color-red: #E34949;
@color-light-red: #F67878;

/* Status colors */
@color-light-green: #79DB74;
@color-green: #6cdac1;
// @color-yellow: #FFEC79;
@color-yellow: #CFCF78;
@color-orange: #FFB779;
@color-light-blue: #3598E0;

@color-bg-side-bar: #cdcdcd;
@sidebar-width: 230px;

/* NAVBAR */
@navbar-logo-height: 60px;
@navbar-logo-height-lg: 70px;
@navbar-width: 15%;
@navbar-width-collapsed: 90px;
@navbar-width-lg: 220px;
@topbar-height: 80px;
@topbar-width: 100%;