FROM node:14.16.1

RUN npm install -g bower grunt-cli

WORKDIR /app

RUN sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org/debian-security|archive.debian.org/debian-security|g' /etc/apt/sources.list && \
    sed -i '/stretch-updates/d' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    bzip2 \
    libfontconfig1 \
    libfreetype6 \
    --no-install-recommends

COPY . .
COPY env_files/env.local.js src/env.js
RUN npm install
RUN bower install --allow-root --force

EXPOSE 9000
EXPOSE 35729

CMD ["npm", "run", "dev"]