FROM node:14.16.1 AS builder

RUN npm install -g bower grunt-cli

WORKDIR /app

RUN sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org/debian-security|archive.debian.org/debian-security|g' /etc/apt/sources.list && \
    sed -i '/stretch-updates/d' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    bzip2 \
    libfontconfig1 \
    libfreetype6 \
    --no-install-recommends

COPY package.json package-lock.json bower.json ./

RUN npm install
RUN bower install --allow-root --force

COPY . .

RUN grunt build

FROM nginx:1.21-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

COPY env_files/env.prod.js /usr/share/nginx/html/env.js

EXPOSE 80