// Budget Bar

.lexart-budget-bar {
  display: block;
  position: relative;
  margin-bottom: 56px;
}

.lexart-budget-bar__title {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-family: @font-serif;
  color: @color-gray;
  margin-bottom: 10px;
}

.lexart-budget-bar__cnt {
  position: relative;
}

.lexart-budget-bar__amount,
.lexart-budget-bar__available {
  font-size: 12px;
  line-height: 26px;
  font-weight: 600;
  position: absolute;
  right: 0;
  bottom: -26px;
  color: @color-btn-gray-text;
  background: @color-white;
  padding: 0 .25rem;
}

.lexart-budget-bar__item-graph {
  display: block;
  height: 10px;
  background: @color-fields-gray;
  .border-radius(5px);
}

.lexart-budget-bar__b {
  position: absolute;
}

.lexart-budget-bar__b--spent {
  z-index: 2;
  .lexart-budget-bar__item-graph {
    background: @primary-color;
    .border-radius(5px 0 0 5px);
  }
}

.lexart-budget-bar__b--old-spent {
  z-index: 1;
  .lexart-budget-bar__item-graph {
    background: fadeout(@primary-color, 50%);
    .border-radius(5px 0 0 5px);
  }
}

.lexart-project-bar {

  margin-bottom: 1.5rem;

  .lexart-project-bar__cnt {
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  .lexart-project-bar__item {
    display: table-cell;
    white-space: nowrap;

    &:first-child {
      .lexart-project-bar__item-graph {
        .border-radius(3px 0 0 3px);
      }
    }

    &:last-child {
      .lexart-project-bar__item-graph {
        .border-radius(0 3px 3px 0);
      }
    }
  }

  .lexart-project-bar__item-graph {
    height: 32px;
    line-height: 32px;
    font-size: .9rem;
    font-weight: bold;
    color: @color-gray;
    background: @color-available-rf;
    padding: 0;
    overflow: hidden;
    text-align: center;
  }

  .lexart-project-bar__item--forecastRF {
    .lexart-project-bar__item-graph {
      background: @color-forecast-rf;
      color: @color-gray;
    }
  }

  .lexart-project-bar__item--forecast {
    .lexart-project-bar__item-graph {
      background: @color-forecast;
    }
  }

  .lexart-project-bar__item--available {
    .lexart-project-bar__item-graph {
      background: @color-available;
    }
  }

  .lexart-project-bar__amount {
    font-size: 12px;
    line-height: 26px;
    font-weight: normal;
    color: @color-gray;
  }

}