.chatbot {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 1000;
}

.chatbot-btn {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	font-size: 2rem;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	background: linear-gradient(to right, oklch(49.6% 0.265 301.924), oklch(62.3% 0.214 259.815));
}

.chatbot-btn:hover {
	background-color: #0056b3;
}

.chatbot-btn.rotating {
	animation: rotate 0.5s ease-in-out;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.chatbot-content {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 288px;
	height: 500px;
	background-color: transparent;
	border-radius: 15px;
	z-index: 1001;
	opacity: 0;
	transform: translateX(100%) scale(0.8);
	transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.chatbot-content-visible {
	opacity: 1;
	transform: translateX(0) scale(1);
}

.chatbot-content-hidden {
	opacity: 0;
	transform: translateX(100%) scale(0.8);
}

.chatbot-content iframe {
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 15px;
	transform-origin: bottom right;
}