// IMM STATUS DIRECTIVE

.lexart-status {
  display: inline-block;
}

.lexart-status__text {
  display: inline-block;
  padding-left: 22px;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background: @color-btn-gray;
    .border-radius(6px);
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -6px;
  }
}

.lexart-status__text--authorized:before {
  background: @primary-color;
}

.lexart-status__text--created:before {
  background: @primary-color;
}

.lexart-status__text--denied:before {
  background: @color-red;
}

.lexart-status__text--pending:before {
  background: @color-yellow;
}

// STATUS SELECT

.lexart-select-status {

  position: relative;

  //&.active {
  //
  //  .lexart-select-status__selected {
  //    border-color: @color-blue;
  //  }
  //
  //  .lexart-select-status__dropdown {
  //    display: block;
  //  }
  //
  //}

  &.active + .lexart-frm__lbl-name {
    color: @primary-color
  }

  //
  //&.active {
  //  .lexart-select-status__selected:after {
  //    .triangle(top, 5px, 5px, @color-gray);
  //  }
  //}

}

status-select.focus {

  .lexart-select-status__selected {
    border-color: @primary-color;
  }

  .lexart-select-status__selected:after {
    .triangle(top, 5px, 5px, @color-gray);
  }

  .lexart-select-status__dropdown {
    display: block;
  }

}

.lexart-select-status__selected {
  border-bottom: 1px solid @color-fields-gray;
  color: @color-black;
  padding: .25rem 0;
  resize: none;
  min-width: 50%;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all .2s ease-in;
  cursor: pointer;
  position: relative;
  padding-right: 16px;
  .user-select(none);

  &:after {
    content: "";
    display: inline-block;
    top: 50%;
    margin-top: -1px;
    right: 0;
    position: absolute;
    .triangle(bottom, 5px, 5px, @color-gray);
  }

}

.lexart-select-status__dropdown {
  display: none;
  position: absolute;
  width: 100%;
  min-width: 110px;
  top: 38px;
  right: 0;
  z-index: 2;
  background: @color-white;
  border: 1px solid @color-light-gray;
  .border-radius(3px);
  .box-shadow(0 2px 2px rgba(0,0,0,.2));

  .lexart-status__text {
    font-size: .875rem;
    display: block;
    padding: .5rem 1rem .5rem 2rem;
    color: @color-dark-gray;
    .user-select(none);
    cursor: pointer;

    &:before {
      left: 10px;
    }

    &:hover {
      background: @color-light-gray;
      color: @color-black;
    }
  }
}